<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kontak | berpijar/arsip</title>

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Kontak | berpijar/arsip</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Kontak" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Arsip dari Berpijar, website yang #BukanSekadarBeropini." />
<meta property="og:description" content="Arsip dari Berpijar, website yang #BukanSekadarBeropini." />
<link rel="canonical" href="http://localhost:4000/kontak.html" />
<meta property="og:url" content="http://localhost:4000/kontak.html" />
<meta property="og:site_name" content="berpijar/arsip" />
<script type="application/ld+json">
{"description":"Arsip dari Berpijar, website yang #BukanSekadarBeropini.","@type":"WebPage","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/logo.png"}},"headline":"Kontak","url":"http://localhost:4000/kontak.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700" rel="stylesheet">

    <!-- Bootstrap Modified -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!-- Theme Stylesheet -->
    <link rel="stylesheet" href="/assets/css/theme.css">

    <!-- Jquery on header to make sure everything works, the rest  of the scripts in footer for fast loading -->
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

    <!-- This goes before </head> closing tag, Google Analytics can be placed here --> 


</head>

<body class="">

    <!-- Navbar -->
    <nav id="MagicMenu" class="topnav navbar navbar-expand-lg navbar-light bg-white fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/index.html"><strong>berpijar/arsip</strong></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarColor02" style="">
            <ul class="navbar-nav mr-auto d-flex align-items-center">
               <!--  Replace menu links here -->

<li class="nav-item">
<a class="nav-link" href="/index.html">Beranda</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/tentang-situs.html">Tentang Situs</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="/kontak.html">Kontak</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="/authors-list.html">Redaksi</a>
    </li>
<li class="nav-item">
    <a class="nav-link" href="/kebijakan-privasi.html">Kebijakan Privasi</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="/disclaimer.html">Disclaimer</a>
</li>

            </ul>
            <ul class="navbar-nav ml-auto d-flex align-items-center">
                <script src="/assets/js/lunr.js"></script>

<script>
$(function() {
    $("#lunrsearchresults").on('click', '#btnx', function () {
        $('#lunrsearchresults').hide( 1000 );
        $( "body" ).removeClass( "modal-open" );
    });
});
    

var documents = [{
    "id": 0,
    "url": "http://localhost:4000/404/",
    "title": "",
    "body": " 404 Nggak ada di sini :(  Maaf, yang kamu cari nggak ada di sini. Coba cek lagi kata kuncinya, atau cek di tempat lain. "
    }, {
    "id": 1,
    "url": "http://localhost:4000/author-berpijar.html",
    "title": "Berpijar",
    "body": "                        Berpijar Follow:         https://berpijar. github. io         Arsip redaksi. Ini adalah situs pengarsipan. Situs ini hanya menampilkan artikel dan rujukan yang sebelumnya pernah tayang di Berpijar. co (yang kini tak lagi beroperasi).                                   Posts by Berpijar:                   		Terima kasih, kami pamit!	: 		  Terima kasih atas perjalanan yang berkesan, artikel yang mencerahkan, dan resensi yang tajam dari para penulis dan pembaca Berpijar! Setelah 2 tahun dan 5 bulan, Berpijar kini harus p. . . 	 			In 				Redaksi, 								Sep 23, 2020						            		Welcome to Jekyll!	: 		  You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common wa. . . 	 			In 				Jekyll, 								Feb 04, 2019						            		Education must also train one for quick, resolute and effective thinking. 	: 		  There are lots of powerful things you can do with the Markdown editor	 			In 				Rujukan, 								Feb 01, 2019						        "
    }, {
    "id": 2,
    "url": "http://localhost:4000/authors-list.html",
    "title": "Authors",
    "body": "Authors:                                             Berpijar :       (Lihat Unggahan)      Arsip redaksi. Ini adalah situs pengarsipan. Situs ini hanya menampilkan artikel dan rujukan yang sebelumnya pernah tayang di Berpijar. co (yang kini tak lagi beroperasi).                           &nbsp;       &nbsp;                                      "
    }, {
    "id": 3,
    "url": "http://localhost:4000/categories.html",
    "title": "Topik",
    "body": "          Categories               Jekyll:                                  		Welcome to Jekyll!	: 		  You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common wa. . . 	 			In 				Jekyll, 								Feb 04, 2019						                                 		Powerful things you can do with the Markdown editor	: 		  There are lots of powerful things you can do with the Markdown editor. If you’ve gotten pretty comfortable with writing in Markdown, then you may enjoy some more advanced tips about t. . . 	 			In 				Jekyll, 				tutorial, 								Feb 03, 2019						                                 		Accumulated experience of social living	: 		  The die cut has also been employed in the non-juvenile sphere as well, a recent example being Jonathan Safran Foer’s ambitious Tree of Codes. 	 			In 				Jekyll, 				tutorial, 								Jan 30, 2019						                                 		About Bundler	: 		  gem install bundler installs the bundler gem through RubyGems. You only need to install it once - not every time you create a new Jekyll project. Here are some additional details:	 			In 				Jekyll, 								Jan 29, 2019						                                 		We all wait for summer	: 		  This is changed. As I engage in the so-called “bull sessions” around and about the school, I too often find that most college men have a misconception of the purpose of education. Mos. . . 	 			In 				Jekyll, 				tutorial, 								Jan 28, 2019						                                 		Tree of Codes	: 		  The first mass-produced book to deviate from a rectilinear format, at least in the United States, is thought to be this 1863 edition of Red Riding Hood, cut into the shape of the prot. . . 	 			In 				Jekyll, 				tutorial, 								Jan 27, 2019						                                 		Red Riding Hood	: 		  The first mass-produced book to deviate from a rectilinear format, at least in the United States, is thought to be this 1863 edition of Red Riding Hood, cut into the shape of the prot. . . 	 			In 				Jekyll, 				tutorial, 								Jan 26, 2019						                                 		Press and education	: 		  Even the press, the classroom, the platform, and the pulpit in many instances do not give us objective and unbiased truths. To save man from the morass of propaganda, in my opinion, i. . . 	 			In 				Jekyll, 				tutorial, 								Jan 25, 2019						                                 		Powerful things you can do with the Markdown editor	: 		  There are lots of powerful things you can do with the Markdown editor	 			In 				Jekyll, 				tutorial, 								Jan 24, 2019						                                 		Options for creating a new site with Jekyll	: 		  jekyll new &lt;PATH&gt; installs a new Jekyll site at the path specified (relative to current directory). In this case, Jekyll will be installed in a directory called myblog. Here are. . . 	 			In 				Jekyll, 				tutorial, 								Jan 23, 2019						                                 		Never stopped worrying or loving the bomb	: 		  I’ve been through fire and water, I tell you! From my earliest pebblehood the wildest things you could imagine have been happening to this world of ours, and I have been right in the . . . 	 			In 				Jekyll, 								Jan 22, 2019						                                 		Is Intelligence Enough	: 		  Education must also train one for quick, resolute and effective thinking. To think incisively and to think for one’s self is very difficult. We are prone to let our mental life become. . . 	 			In 				Jekyll, 				tutorial, 								Jan 21, 2019						                                 		Quick Start Guide	: 		  If you already have a full Ruby development environment with all headers and RubyGems installed (see Jekyll’s requirements), you can create a new Jekyll site by doing the following:	 			In 				Jekyll, 				tutorial, 								Jan 20, 2019						                                 		Markdown Example	: 		  You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common wa. . . 	 			In 				Jekyll, 				tutorial, 								Jan 19, 2019						                                 		What is Jekyll	: 		  No more databases, comment moderation, or pesky updates to install-just your content. Markdown, Liquid, HTML &amp; CSS go in. Static sites come out ready for deployment. Permalinks, c. . . 	 			In 				Jekyll, 				tutorial, 								Jan 18, 2019						                              tutorial:                                  		Powerful things you can do with the Markdown editor	: 		  There are lots of powerful things you can do with the Markdown editor. If you’ve gotten pretty comfortable with writing in Markdown, then you may enjoy some more advanced tips about t. . . 	 			In 				Jekyll, 				tutorial, 								Feb 03, 2019						                                 		The first mass-produced book to deviate from a rectilinear format	: 		  The first mass-produced book to deviate from a rectilinear format, at least in the United States, is thought to be this 1863 edition of Red Riding Hood, cut into the shape of the prot. . . 	 			In 				tutorial, 								Feb 02, 2019						                                 		Accumulated experience of social living	: 		  The die cut has also been employed in the non-juvenile sphere as well, a recent example being Jonathan Safran Foer’s ambitious Tree of Codes. 	 			In 				Jekyll, 				tutorial, 								Jan 30, 2019						                                 		We all wait for summer	: 		  This is changed. As I engage in the so-called “bull sessions” around and about the school, I too often find that most college men have a misconception of the purpose of education. Mos. . . 	 			In 				Jekyll, 				tutorial, 								Jan 28, 2019						                                 		Tree of Codes	: 		  The first mass-produced book to deviate from a rectilinear format, at least in the United States, is thought to be this 1863 edition of Red Riding Hood, cut into the shape of the prot. . . 	 			In 				Jekyll, 				tutorial, 								Jan 27, 2019						                                 		Red Riding Hood	: 		  The first mass-produced book to deviate from a rectilinear format, at least in the United States, is thought to be this 1863 edition of Red Riding Hood, cut into the shape of the prot. . . 	 			In 				Jekyll, 				tutorial, 								Jan 26, 2019						                                 		Press and education	: 		  Even the press, the classroom, the platform, and the pulpit in many instances do not give us objective and unbiased truths. To save man from the morass of propaganda, in my opinion, i. . . 	 			In 				Jekyll, 				tutorial, 								Jan 25, 2019						                                 		Powerful things you can do with the Markdown editor	: 		  There are lots of powerful things you can do with the Markdown editor	 			In 				Jekyll, 				tutorial, 								Jan 24, 2019						                                 		Options for creating a new site with Jekyll	: 		  jekyll new &lt;PATH&gt; installs a new Jekyll site at the path specified (relative to current directory). In this case, Jekyll will be installed in a directory called myblog. Here are. . . 	 			In 				Jekyll, 				tutorial, 								Jan 23, 2019						                                 		Is Intelligence Enough	: 		  Education must also train one for quick, resolute and effective thinking. To think incisively and to think for one’s self is very difficult. We are prone to let our mental life become. . . 	 			In 				Jekyll, 				tutorial, 								Jan 21, 2019						                                 		Quick Start Guide	: 		  If you already have a full Ruby development environment with all headers and RubyGems installed (see Jekyll’s requirements), you can create a new Jekyll site by doing the following:	 			In 				Jekyll, 				tutorial, 								Jan 20, 2019						                                 		Markdown Example	: 		  You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common wa. . . 	 			In 				Jekyll, 				tutorial, 								Jan 19, 2019						                                 		What is Jekyll	: 		  No more databases, comment moderation, or pesky updates to install-just your content. Markdown, Liquid, HTML &amp; CSS go in. Static sites come out ready for deployment. Permalinks, c. . . 	 			In 				Jekyll, 				tutorial, 								Jan 18, 2019						                              Rujukan:                                  		Education must also train one for quick, resolute and effective thinking. 	: 		  There are lots of powerful things you can do with the Markdown editor	 			In 				Rujukan, 								Feb 01, 2019						                              Redaksi:                                  		Terima kasih, kami pamit!	: 		  Terima kasih atas perjalanan yang berkesan, artikel yang mencerahkan, dan resensi yang tajam dari para penulis dan pembaca Berpijar! Setelah 2 tahun dan 5 bulan, Berpijar kini harus p. . . 	 			In 				Redaksi, 								Sep 23, 2020						                                             Pilihan:    				                                          Terima kasih, kami pamit!                          In                     Redaksi,                                                                                           The first mass-produced book to deviate from a rectilinear format                          In                     tutorial,                                                                                           We all wait for summer                          In                     Jekyll,                     tutorial,                                                                                           Powerful things you can do with the Markdown editor                          In                     Jekyll,                     tutorial,                                                                                           Never stopped worrying or loving the bomb                          In                     Jekyll,                                                                                           Markdown Example                          In                     Jekyll,                     tutorial,                                                                   "
    }, {
    "id": 4,
    "url": "http://localhost:4000/disclaimer.html",
    "title": "Disclaimer",
    "body": "Setiap konten atau materi yang merupakan karya tulis atas nama “Redaksi” sepenuhnya merupakan tanggung jawab dari Redaksi berpijar/arsip. Sedangkan setiap konten atau materi yang ditulis oleh pengunjung atau pembaca yang dikirimkan kepada redaksi melalui email sepenuhnya merupakan tanggung jawab pihak penulis. Redaksi berhak untuk menolak atau mempublikasikan serta mengedit tulisan tanpa mengubah isi dari konten atau materi tersebut. Jika ada keluhan terkait konten tulisan yang bukan dari redaksi akan diteruskan kepada pihak pengirim. Redaksi berhak menghapus tulisan yang sudah terunggah jika terbukti tulisan tersebut mengandung plagiarism atau bermasalah secara hukum. Silahkan melaporkan jika ada konten atau materi yang diduga mengandung unsur plagiarism atau bermasalah secara hukum melalui “Kontak” yang tersedia. Dalam banyak tulisan, sebagai penguatan data dan argumen, Redaksi berpijar/arsip juga menanam link untuk menuju website atau situs lain. Redaksi berusaha bahwa situs eksternal yang Redaksi berpijar/arsip rujuk adalah hyperlink yang kredibel. Namun Redaksi tidak bisa memiliki kontrol yang kuat untuk menilai isi dan sifat situs tersebut. Sehingga, silahkan pelajari kebijakan privasi dari situs tersebut. Redaksi tidak bertanggung jawab ketika ada pihak lain memanfaatkan konten atau materi di situs berpijar/arsip untuk kepentingan komersial dan politis. Hormat Kami, berpijar/arsip "
    }, {
    "id": 5,
    "url": "http://localhost:4000/",
    "title": "situs arsip",
    "body": "                                  Terima kasih, kami pamit!  :       Terima kasih atas perjalanan yang berkesan, artikel yang mencerahkan, dan resensi yang tajam dari para penulis dan pembaca Berpijar! . . .               In                 Redaksi,                                        Sep 23, 2020                                                                                                                             Welcome to Jekyll!          :                       In                         Jekyll,                                                                  Feb 04, 2019                                                                                                                                     Powerful things you can do with the Markdown editor          :                       In                         Jekyll,                         tutorial,                                                                  Feb 03, 2019                                                                                                                                    The first mass-produced book to deviate from a rectilinear format          :                       In                         tutorial,                                                                  Feb 02, 2019                                                       Terima kasih, kami pamit!                  Terima kasih atas perjalanan yang berkesan, artikel yang mencerahkan, dan resensi yang tajam dari para penulis dan pembaca Berpijar! . . .                 Read More            	                                       Opini &amp; Rujukan:                   		Terima kasih, kami pamit!	: 		  Terima kasih atas perjalanan yang berkesan, artikel yang mencerahkan, dan resensi yang tajam dari para penulis dan pembaca Berpijar! Setelah 2 tahun dan 5 bulan, Berpijar kini harus p. . . 	 			In 				Redaksi, 								Sep 23, 2020						                  		Welcome to Jekyll!	: 		  You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common wa. . . 	 			In 				Jekyll, 								Feb 04, 2019						                  		Powerful things you can do with the Markdown editor	: 		  There are lots of powerful things you can do with the Markdown editor. If you’ve gotten pretty comfortable with writing in Markdown, then you may enjoy some more advanced tips about t. . . 	 			In 				Jekyll, 				tutorial, 								Feb 03, 2019						                  		The first mass-produced book to deviate from a rectilinear format	: 		  The first mass-produced book to deviate from a rectilinear format, at least in the United States, is thought to be this 1863 edition of Red Riding Hood, cut into the shape of the prot. . . 	 			In 				tutorial, 								Feb 02, 2019						                  		Education must also train one for quick, resolute and effective thinking. 	: 		  There are lots of powerful things you can do with the Markdown editor	 			In 				Rujukan, 								Feb 01, 2019						                  		Accumulated experience of social living	: 		  The die cut has also been employed in the non-juvenile sphere as well, a recent example being Jonathan Safran Foer’s ambitious Tree of Codes. 	 			In 				Jekyll, 				tutorial, 								Jan 30, 2019						                  		About Bundler	: 		  gem install bundler installs the bundler gem through RubyGems. You only need to install it once - not every time you create a new Jekyll project. Here are some additional details:	 			In 				Jekyll, 								Jan 29, 2019						                  		We all wait for summer	: 		  This is changed. As I engage in the so-called “bull sessions” around and about the school, I too often find that most college men have a misconception of the purpose of education. Mos. . . 	 			In 				Jekyll, 				tutorial, 								Jan 28, 2019						                  		Tree of Codes	: 		  The first mass-produced book to deviate from a rectilinear format, at least in the United States, is thought to be this 1863 edition of Red Riding Hood, cut into the shape of the prot. . . 	 			In 				Jekyll, 				tutorial, 								Jan 27, 2019						                  		Red Riding Hood	: 		  The first mass-produced book to deviate from a rectilinear format, at least in the United States, is thought to be this 1863 edition of Red Riding Hood, cut into the shape of the prot. . . 	 			In 				Jekyll, 				tutorial, 								Jan 26, 2019						                  		Press and education	: 		  Even the press, the classroom, the platform, and the pulpit in many instances do not give us objective and unbiased truths. To save man from the morass of propaganda, in my opinion, i. . . 	 			In 				Jekyll, 				tutorial, 								Jan 25, 2019						                  		Powerful things you can do with the Markdown editor	: 		  There are lots of powerful things you can do with the Markdown editor	 			In 				Jekyll, 				tutorial, 								Jan 24, 2019						                  		Options for creating a new site with Jekyll	: 		  jekyll new &lt;PATH&gt; installs a new Jekyll site at the path specified (relative to current directory). In this case, Jekyll will be installed in a directory called myblog. Here are. . . 	 			In 				Jekyll, 				tutorial, 								Jan 23, 2019						                  		Never stopped worrying or loving the bomb	: 		  I’ve been through fire and water, I tell you! From my earliest pebblehood the wildest things you could imagine have been happening to this world of ours, and I have been right in the . . . 	 			In 				Jekyll, 								Jan 22, 2019						                  		Is Intelligence Enough	: 		  Education must also train one for quick, resolute and effective thinking. To think incisively and to think for one’s self is very difficult. We are prone to let our mental life become. . . 	 			In 				Jekyll, 				tutorial, 								Jan 21, 2019						                  		Quick Start Guide	: 		  If you already have a full Ruby development environment with all headers and RubyGems installed (see Jekyll’s requirements), you can create a new Jekyll site by doing the following:	 			In 				Jekyll, 				tutorial, 								Jan 20, 2019						                  		Markdown Example	: 		  You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common wa. . . 	 			In 				Jekyll, 				tutorial, 								Jan 19, 2019						                  		What is Jekyll	: 		  No more databases, comment moderation, or pesky updates to install-just your content. Markdown, Liquid, HTML &amp; CSS go in. Static sites come out ready for deployment. Permalinks, c. . . 	 			In 				Jekyll, 				tutorial, 								Jan 18, 2019						                                                  Pilihan:    				                                          Terima kasih, kami pamit!                          In                     Redaksi,                                                                                           The first mass-produced book to deviate from a rectilinear format                          In                     tutorial,                                                                                           We all wait for summer                          In                     Jekyll,                     tutorial,                                                                                           Powerful things you can do with the Markdown editor                          In                     Jekyll,                     tutorial,                                                                                           Never stopped worrying or loving the bomb                          In                     Jekyll,                                                                                           Markdown Example                          In                     Jekyll,                     tutorial,                                                               "
    }, {
    "id": 6,
    "url": "http://localhost:4000/kebijakan-privasi.html",
    "title": "Kebijakan Privasi",
    "body": "Seluruh tulisan di situs berpijar/arsip ditujukan untuk segala kebutuhan edukasi dan tukar pikiran bagi semua orang. Dengan demikian, redaksi memberikan keleluasan kepada pembaca untuk mengutip (bukan co-paste atau plagiat) tulisan-tulisan yang ada di berpijar/arsip dengan syarat tetap mencantumkan sumbernya. Jika suatu saat redaksi menemukan adanya “pencurian” konten atau materi dari situs berpijar/arsip yang tidak sesuai dengan kaidah jurnalistik, Redaksi akan melakukan tindakan sesuai dengan kode etik jurnalistik dan peraturan hukum yang berlaku. Redaksi berpijar/arsip tetap melindungi setiap hak cipta atau hak pribadi yang muncul di situs Berpijar. co atas setiap informasi yang ada, seperti gambar atau foto, dokumen, data, dan lain-lain. Untuk lebih mengenal tentang situs ini, terutama terkait alasan dan tujuan pembuatan situs ini, silahkan kunjungi bagian “Tentang Situs”. "
    }, {
    "id": 7,
    "url": "http://localhost:4000/kontak.html",
    "title": "Kontak",
    "body": "  Kirim pesan ke berpijar/arsip. Perlu diingat bahwa berpijar/arsip tidak dikelola secara aktif, sehingga waktu respon email mungkin akan lebih lama.   "
    }, {
    "id": 8,
    "url": "http://localhost:4000/tags.html",
    "title": "Tags",
    "body": "          Tags          {% for tag in site. tags %}     {{ tag[0] }}:           {% assign pages_list = tag[1] %}    {% for post in pages_list %}    {% if post. title != null %}     {% if group == null or group == post. group %}           {% include main-loop-card. html %}     {% endif %}    {% endif %}    {% endfor %}    {% assign pages_list = nil %}    {% assign group = nil %}    {% endfor %}                  {% include sidebar-featured. html %}          "
    }, {
    "id": 9,
    "url": "http://localhost:4000/tentang-situs.html",
    "title": "Tentang Situs",
    "body": "{{site. name}}: Ini adalah arsip situs Berpijar. co, kami menamainya {{site. name}}. Berpijar. co adalah website opini dan rujukan yang aktif selama Mei 2018-September 2020. Selama lebih dari 2 tahun, Berpijar. co telah menyajikan berbagai opini dan rujukan yang mengangkat topik sosial-politik, ekonomi, dan kajian keislaman. Pembaca Berpijar. co utamanya berasal dari mahasiswa ilmu sosial dan ilmu politik. Berawal dari sebuah diskusi dan pengembangan terus-terus di Surabaya, kami yang di Berpijar. co kini memutuskan untuk menghentikan aktivitas Berpijar. co dan mengarsipkan situs. Artikel-artikel yang telah tayang di Berpijar. co kini tetap tersimpan di {{site. name}}. Situs {{site. name}} TIDAK MENERIMA DAN MENERBITKAN ARTIKEL / RESENSI. Ini adalah situs pengarsipan. Situs ini hanya menampilkan artikel dan rujukan yang sebelumnya pernah tayang di Berpijar. co (yang kini tak lagi beroperasi). Kami harap, artikel dan resensi tersebut tetap dapat memberi manfaat bagi pembaca. Artikel dan resensi yang ada di {{site. name}} sepenuhnya milik penulis. Kami tidak memegang hak cipta maupun hak komersil atas setiap artikel dan resensi dalam situs ini. Pertanyaan lebih lanjut mengenai situs, dan apabila pembaca adalah salah satu penulis yang karyanya pernah dimuat di Berpijar. co, dapat menghubungi kami di redaksi. berpijar@gmail. com. Terima kasih. Alasan Membuat Berpijar. co: Berbeda dengan bentuk media-media konvensional sebelumnya, baik TV, radio maupun koran, media komunikasi berbasis jejaring internet memiliki sebuah ciri yang berbeda secara signifikan. Ketika kehidupan sosial telah melebur ke dalam ruang publik virtual yang menganga lebar untuk menciptakan interaksi sosial dengan dunianya tersendiri, arus informasi tidak hanya berlangsung satu arah, melainkan dua arah bahkan dari berbagai arah. Setiap orang bukan hanya berperan secara pasif sebagai konsumen terhadap suatu wacana yang datang, namun dapat menjadi produsen sekaligus. Teknologi komunikasi melalui media sosial maupun portal yang menyediakan beragam informasi menjadi semacam “podium” bagi setiap orang untuk bisa berkhotbah tentang berbagai persoalan. Sayangnya, ada semacam paradoks yang berlangsung di era kebebasan berpendapat tanpa batas tersebut: ketika kemudahan untuk mengakses informasi begitu meluas, namun pikiran net generation cenderung menyempit. Setiap wacana yang memenuhi jagat media sosial bagi kalangan pemuda urban kebanyakan serba sepenggal-sepenggal dan terbata-bata. Pertukaran pesan singkat yang tergesa-gesa hanya akan menjadikan kesadaran yang bersifat sesaat dan bisa-bisa sesat. Sebuah indikasi kuat bagi masyarakat Indonesia yang berkiblat pada budaya lisan berkepanjangan (Heryanto, 2008: 163). Fenomena ini bisa dibaca sebagai sebuah psikologi sosial masyarakat Indonesia yang ingin serba instan dalam memperoleh sebuah wacana, dan buru-buru untuk disebarkan secara berantai ke setiap orang. Masyarakat Indonesia hanya perlu meluangkan sedikit waktunya bagi artikel-artikel pendek yang bertebaran di internet untuk dijadikan sebagai rujukan dalam melihat masalah atau berasumsi terhadap masalah tertentu. Tentu, apa yang terjadi di atas, harus diakui ditopang oleh berbagai website yang menfasilitasi dorongan bagi pengguna internet dengan konten-konten pendek yang ringkas. Ini bisa dibaca juga sebagai upaya apik pengelola media atas pembacaan ceruk psiologis-sosial masyarakat Indonesia kebanyakan. Berangkat dari berbagai uraian yang telah kami kemukakan, menjadi penting bagi sekelompok pemuda terpelajar untuk mengambil peran bukan hanya menjadi konsumen informasi atau wacana semata, namun juga memproduksi wacana sebagai bukti ikut merayakan kebebasan berkomunikasi sekarang. Berikutnya yang tidak kalah penting, adalah sebuah kebutuhan akan hadirnya portal media online yang berusaha menjadi alternatif wacana untuk melayani pengguna internet. Sebagai pembeda, wacana alternatif yang ditawarkan haruslah memiliki telaah yang berbeda, tidak sekedar beropini, namun harus memiliki landasan atau rujukan ilmiah yang harus diperhatikan untuk membaca sebuah fenomena yang terjadi, baik sosial, politik dan kebudayaan. Semacam sebuah usaha untuk mengintegrasikan budaya literasi, yang cukup bertolak dari kebudayaan lisan di Indonesia, dengan apa yang sedang terjadi. Meskipun harus ada sedikit reduksi seperlunya untuk memenuhi tuntutan dalam pergaulan umum warga net. Ini adalah sebagian alasan kami membangun website Berpijar. co. "
    }, {
    "id": 10,
    "url": "http://localhost:4000/robots.txt",
    "title": "",
    "body": "      Sitemap: {{ “sitemap. xml”   absolute_url }}   "
    }, {
    "id": 11,
    "url": "http://localhost:4000/terima-kasih-kami-pamit/",
    "title": "Terima kasih, kami pamit!",
    "body": "2020/09/23 - Terima kasih atas perjalanan yang berkesan, artikel yang mencerahkan, dan resensi yang tajam dari para penulis dan pembaca Berpijar! Setelah 2 tahun dan 5 bulan, Berpijar kini harus pamit dan tak lagi beroperasi. Meskipun demikian, kami menyediakan situs ini bagi arsip tulisan-tulisan yang pernah tayang di Berpijar. Ini adalah situs pengarsipan. Situs ini hanya menampilkan artikel dan rujukan yang sebelumnya pernah tayang di Berpijar. co (yang kini tak lagi beroperasi). Kami harap, artikel dan resensi tersebut tetap dapat memberi manfaat bagi pembaca. Bagi pembaca yang baru menemukan situs ini, selamat datang, semoga artikel yang ada di arsip ini masih memberi manfaat bagi pembaca. Perlu diperhatikan, bahwa situs ini tidak menerima dan menerbitkan artikel atau resensi apapun. Pertanyaan mengenai situs, silahkan dialamatkan ke redaksi. berpijar@gmail. com. Mengingat bahwa berpijar/arsip tidak secara aktif dikelola, setiap email yang masuk mungkin membutuhkan waktu sedikit lama untuk direspon. Namun, kami akan tetap merespon sebaik mungkin. Mohon tidak mengirimkan email terkait kemungkinan aktivasi kembali situs Berpijar. Akhir kata, selamat menjelajah berpijar/arsip! Salam hangat, berpijar/arsip "
    }, {
    "id": 12,
    "url": "http://localhost:4000/welcome-to-jekyll/",
    "title": "Welcome to Jekyll!",
    "body": "2019/02/04 - You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated. To add new posts, simply add a file in the _posts directory that follows the convention YYYY-MM-DD-name-of-post. ext and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works. Jekyll also offers powerful support for code snippets: def print_hi(name) puts  Hi, #{name} endprint_hi('Tom')#=&gt; prints 'Hi, Tom' to STDOUT. Check out the Jekyll docs for more info on how to get the most out of Jekyll. File all bugs/feature requests at Jekyll’s GitHub repo. If you have questions, you can ask them on Jekyll Talk. "
    }, {
    "id": 13,
    "url": "http://localhost:4000/powerful-things-markdown-editor/",
    "title": "Powerful things you can do with the Markdown editor",
    "body": "2019/02/03 - There are lots of powerful things you can do with the Markdown editor. If you’ve gotten pretty comfortable with writing in Markdown, then you may enjoy some more advanced tips about the types of things you can do with Markdown! As with the last post about the editor, you’ll want to be actually editing this post as you read it so that you can see all the Markdown code we’re using. Special formatting: As well as bold and italics, you can also use some other special formatting in Markdown when the need arises, for example:  strike through ==highlight== *escaped characters*Writing code blocks: There are two types of code elements which can be inserted in Markdown, the first is inline, and the other is block. Inline code is formatted by wrapping any word or words in back-ticks, like this. Larger snippets of code can be displayed across multiple lines using triple back ticks: . my-link {  text-decoration: underline;}If you want to get really fancy, you can even add syntax highlighting using Rouge.  Reference lists: The quick brown jumped over the lazy. Another way to insert links in markdown is using reference lists. You might want to use this style of linking to cite reference material in a Wikipedia-style. All of the links are listed at the end of the document, so you can maintain full separation between content and its source or reference. Full HTML: Perhaps the best part of Markdown is that you’re never limited to just Markdown. You can write HTML directly in the Markdown editor and it will just work as HTML usually does. No limits! Here’s a standard YouTube embed code as an example: "
    }, {
    "id": 14,
    "url": "http://localhost:4000/first-mass-produced/",
    "title": "The first mass-produced book to deviate from a rectilinear format",
    "body": "2019/02/02 - The first mass-produced book to deviate from a rectilinear format, at least in the United States, is thought to be this 1863 edition of Red Riding Hood, cut into the shape of the protagonist herself with the troublesome wolf curled at her feet. Produced by the Boston-based publisher Louis Prang, this is the first in their “Doll Series”, a set of five “die-cut” books, known also as shape books — the other titles being Robinson Crusoe, Goody Two-Shoes (also written by Red Riding Hood author Lydia Very), Cinderella, and King Winter. An 1868 Prang catalogue would later claim that such “books in the shape of a regular paper Doll… originated with us”.  It would seem the claim could also extend to die cut books in general, as we can’t find anything sooner, but do let us know in the comments if you have further light to shed on this! Such books are, of course, still popular in children’s publishing today, though the die cutting is not now limited to mere outlines, as evidenced in a beautiful 2014 version of the same Little Red Riding Hood story. The die cut has also been employed in the non-juvenile sphere as well, a recent example being Jonathan Safran Foer’s ambitious Tree of Codes. As for this particular rendition of Charles Perrault’s classic tale, the text and design is by Lydia Very (1823-1901), sister of Transcendentalist poet Jones Very. The gruesome ending of the original - which sees Little Red Riding Hood being gobbled up as well as her grandmother - is avoided here, the gore giving way to the less bloody aims of the morality tale, and the lesson that one should not disobey one’s mother. To deviate from a rectilinear format, at least in the United States, is thought to be this 1863 edition of Red Riding Hood, cut into the shape of the protagonist herself with the troublesome wolf curled at her feet. Produced by the Boston-based publisher Louis Prang, this is the first in their “Doll Series”, a set of five “die-cut” books, known also as shape books — the other titles being Robinson Crusoe, Goody Two-Shoes (also written by Red Riding Hood author Lydia Very), Cinderella, and King Winter. An 1868 Prang catalogue would later claim that such “books in the shape of a regular paper Doll… originated with us”.  The claim could also extend to die cut books in general, as we can’t find anything sooner, but do let us know in the comments if you have further light to shed on this! Such books are, of course, still popular in children’s publishing today, though the die cutting is not now limited to mere outlines, as evidenced in a beautiful 2014 version of the same Little Red Riding Hood story. The die cut has also been employed in the non-juvenile sphere as well, a recent example being Jonathan Safran Foer’s ambitious Tree of Codes. As for this particular rendition of Charles Perrault’s classic tale, the text and design is by Lydia Very (1823-1901), sister of Transcendentalist poet Jones Very. The gruesome ending of the original - which sees Little Red Riding Hood being gobbled up as well as her grandmother - is avoided here, the gore giving way to the less bloody aims of the morality tale, and the lesson that one should not disobey one’s mother. "
    }, {
    "id": 15,
    "url": "http://localhost:4000/education/",
    "title": "Education must also train one for quick, resolute and effective thinking.",
    "body": "2019/02/01 - There are lots of powerful things you can do with the Markdown editor If you’ve gotten pretty comfortable with writing in Markdown, then you may enjoy some more advanced tips about the types of things you can do with Markdown! As with the last post about the editor, you’ll want to be actually editing this post as you read it so that you can see all the Markdown code we’re using. Special formatting: As well as bold and italics, you can also use some other special formatting in Markdown when the need arises, for example:  strike through ==highlight== *escaped characters*Writing code blocks: There are two types of code elements which can be inserted in Markdown, the first is inline, and the other is block. Inline code is formatted by wrapping any word or words in back-ticks, like this. Larger snippets of code can be displayed across multiple lines using triple back ticks: . my-link {  text-decoration: underline;}If you want to get really fancy, you can even add syntax highlighting using Rouge.  Reference lists: The quick brown jumped over the lazy. Another way to insert links in markdown is using reference lists. You might want to use this style of linking to cite reference material in a Wikipedia-style. All of the links are listed at the end of the document, so you can maintain full separation between content and its source or reference. Full HTML: Perhaps the best part of Markdown is that you’re never limited to just Markdown. You can write HTML directly in the Markdown editor and it will just work as HTML usually does. No limits! Here’s a standard YouTube embed code as an example: "
    }, {
    "id": 16,
    "url": "http://localhost:4000/acumulated-experience/",
    "title": "Accumulated experience of social living",
    "body": "2019/01/30 - The die cut has also been employed in the non-juvenile sphere as well, a recent example being Jonathan Safran Foer’s ambitious Tree of Codes. As for this particular rendition of Charles Perrault’s classic tale, the text and design is by Lydia Very (1823-1901), sister of Transcendentalist poet Jones Very. The gruesome ending of the original - which sees Little Red Riding Hood being gobbled up as well as her grandmother - is avoided here, the gore giving way to the less bloody aims of the morality tale, and the lesson that one should not disobey one’s mother. The first mass-produced book to deviate from a rectilinear format, at least in the United States, is thought to be this 1863 edition of Red Riding Hood, cut into the shape of the protagonist herself with the troublesome wolf curled at her feet. Produced by the Boston-based publisher Louis Prang, this is the first in their “Doll Series”, a set of five “die-cut” books, known also as shape books — the other titles being Robinson Crusoe, Goody Two-Shoes (also written by Red Riding Hood author Lydia Very), Cinderella, and King Winter. An 1868 Prang catalogue would later claim that such “books in the shape of a regular paper Doll… originated with us”.  It would seem the claim could also extend to die cut books in general, as we can’t find anything sooner, but do let us know in the comments if you have further light to shed on this! Such books are, of course, still popular in children’s publishing today, though the die cutting is not now limited to mere outlines, as evidenced in a beautiful 2014 version of the same Little Red Riding Hood story. "
    }, {
    "id": 17,
    "url": "http://localhost:4000/about-bundler/",
    "title": "About Bundler",
    "body": "2019/01/29 - gem install bundler installs the bundler gem through RubyGems. You only need to install it once - not every time you create a new Jekyll project. Here are some additional details: bundler is a gem that manages other Ruby gems. It makes sure your gems and gem versions are compatible, and that you have all necessary dependencies each gem requires. The Gemfile and Gemfile. lock files inform Bundler about the gem requirements in your site. If your site doesn’t have these Gemfiles, you can omit bundle exec and just run jekyll serve. When you run bundle exec jekyll serve, Bundler uses the gems and versions as specified in Gemfile. lock to ensure your Jekyll site builds with no compatibility or dependency conflicts. For more information about how to use Bundler in your Jekyll project, this tutorial should provide answers to the most common questions and explain how to get up and running quickly. "
    }, {
    "id": 18,
    "url": "http://localhost:4000/we-all-wait-for-summer/",
    "title": "We all wait for summer",
    "body": "2019/01/28 - This is changed. As I engage in the so-called “bull sessions” around and about the school, I too often find that most college men have a misconception of the purpose of education. Most of the “brethren” think that education should equip them with the proper instruments of exploitation so that they can forever trample over the masses. Still others think that education should furnish them with noble ends rather than means to an end. It seems to me that education has a two-fold function to perform in the life of man and in society: the one is utility and the other is culture. Education must enable a man to become more efficient, to achieve with increasing facility the ligitimate goals of his life. "
    }, {
    "id": 19,
    "url": "http://localhost:4000/tree-of-codes/",
    "title": "Tree of Codes",
    "body": "2019/01/27 - The first mass-produced book to deviate from a rectilinear format, at least in the United States, is thought to be this 1863 edition of Red Riding Hood, cut into the shape of the protagonist herself with the troublesome wolf curled at her feet. Produced by the Boston-based publisher Louis Prang, this is the first in their “Doll Series”, a set of five “die-cut” books, known also as shape books — the other titles being Robinson Crusoe, Goody Two-Shoes (also written by Red Riding Hood author Lydia Very), Cinderella, and King Winter. As for this particular rendition of Charles Perrault’s classic tale, the text and design is by Lydia Very (1823-1901), sister of Transcendentalist poet Jones Very. The gruesome ending of the original — which sees Little Red Riding Hood being gobbled up as well as her grandmother — is avoided here, the gore giving way to the less bloody aims of the morality tale, and the lesson that one should not disobey one’s mother.  It would seem the claim could also extend to die cut books in general, as we can’t find anything sooner, but do let us know in the comments if you have further light to shed on this! Such books are, of course, still popular in children’s publishing today, though the die cutting is not now limited to mere outlines, as evidenced in a beautiful 2014 version of the same Little Red Riding Hood story. An 1868 Prang catalogue would later claim that such “books in the shape of a regular paper Doll… originated with us”. The die cut has also been employed in the non-juvenile sphere as well, a recent example being Jonathan Safran Foer’s ambitious Tree of Codes. "
    }, {
    "id": 20,
    "url": "http://localhost:4000/red-riding/",
    "title": "Red Riding Hood",
    "body": "2019/01/26 - The first mass-produced book to deviate from a rectilinear format, at least in the United States, is thought to be this 1863 edition of Red Riding Hood, cut into the shape of the protagonist herself with the troublesome wolf curled at her feet. Produced by the Boston-based publisher Louis Prang, this is the first in their “Doll Series”, a set of five “die-cut” books, known also as shape books — the other titles being Robinson Crusoe, Goody Two-Shoes (also written by Red Riding Hood author Lydia Very), Cinderella, and King Winter. An 1868 Prang catalogue would later claim that such “books in the shape of a regular paper Doll… originated with us”.  It would seem the claim could also extend to die cut books in general, as we can’t find anything sooner, but do let us know in the comments if you have further light to shed on this! Such books are, of course, still popular in children’s publishing today, though the die cutting is not now limited to mere outlines, as evidenced in a beautiful 2014 version of the same Little Red Riding Hood story. The die cut has also been employed in the non-juvenile sphere as well, a recent example being Jonathan Safran Foer’s ambitious Tree of Codes. As for this particular rendition of Charles Perrault’s classic tale, the text and design is by Lydia Very (1823-1901), sister of Transcendentalist poet Jones Very. The gruesome ending of the original — which sees Little Red Riding Hood being gobbled up as well as her grandmother — is avoided here, the gore giving way to the less bloody aims of the morality tale, and the lesson that one should not disobey one’s mother. "
    }, {
    "id": 21,
    "url": "http://localhost:4000/press-and-education/",
    "title": "Press and education",
    "body": "2019/01/25 - Even the press, the classroom, the platform, and the pulpit in many instances do not give us objective and unbiased truths. To save man from the morass of propaganda, in my opinion, is one of the chief aims of education. Education must enable one to sift and weigh evidence, to discern the true from the false, the real from the unreal, and the facts from the fiction. Education must also train one for quick, resolute and effective thinking. To think incisively and to think for one’s self is very difficult.  We are prone to let our mental life become invaded by legions of half truths, prejudices, and propaganda. At this point, I often wonder whether or not education is fulfilling its purpose. A great majority of the so-called educated people do not think logically and scientifically. The function of education, therefore, is to teach one to think intensively and to think critically. But education which stops with efficiency may prove the greatest menace to society. The most dangerous criminal may be the man gifted with reason, but with no morals. The late Eugene Talmadge, in my opinion, possessed one of the better minds of Georgia, or even America. Moreover, he wore the Phi Beta Kappa key. By all measuring rods, Mr. Talmadge could think critically and intensively; yet he contends that I am an inferior being. Are those the types of men we call educated? We must remember that intelligence is not enough. Intelligence plus character–that is the goal of true education. The complete education gives one not only power of concentration, but worthy objectives upon which to concentrate. The broad education will, therefore, transmit to one not only the accumulated knowledge of the race but also the accumulated experience of social living. "
    }, {
    "id": 22,
    "url": "http://localhost:4000/powerful-things-markdown-editor/",
    "title": "Powerful things you can do with the Markdown editor",
    "body": "2019/01/24 - There are lots of powerful things you can do with the Markdown editor If you’ve gotten pretty comfortable with writing in Markdown, then you may enjoy some more advanced tips about the types of things you can do with Markdown! As with the last post about the editor, you’ll want to be actually editing this post as you read it so that you can see all the Markdown code we’re using. Special formatting: As well as bold and italics, you can also use some other special formatting in Markdown when the need arises, for example:  strike through ==highlight== *escaped characters*Writing code blocks: There are two types of code elements which can be inserted in Markdown, the first is inline, and the other is block. Inline code is formatted by wrapping any word or words in back-ticks, like this. Larger snippets of code can be displayed across multiple lines using triple back ticks: . my-link {  text-decoration: underline;}If you want to get really fancy, you can even add syntax highlighting using Rouge.  Reference lists: The quick brown jumped over the lazy. Another way to insert links in markdown is using reference lists. You might want to use this style of linking to cite reference material in a Wikipedia-style. All of the links are listed at the end of the document, so you can maintain full separation between content and its source or reference. Full HTML: Perhaps the best part of Markdown is that you’re never limited to just Markdown. You can write HTML directly in the Markdown editor and it will just work as HTML usually does. No limits! Here’s a standard YouTube embed code as an example: "
    }, {
    "id": 23,
    "url": "http://localhost:4000/options-for-creating-new-site-with-jekyll/",
    "title": "Options for creating a new site with Jekyll",
    "body": "2019/01/23 - jekyll new &lt;PATH&gt; installs a new Jekyll site at the path specified (relative to current directory). In this case, Jekyll will be installed in a directory called myblog. Here are some additional details:  To install the Jekyll site into the directory you’re currently in, run jekyll new . If the existing directory isn’t empty, you can pass the –force option with jekyll new . –force.  jekyll new automatically initiates bundle install to install the dependencies required. (If you don’t want Bundler to install the gems, use jekyll new myblog --skip-bundle. ) By default, the Jekyll site installed by jekyll new uses a gem-based theme called Minima. With gem-based themes, some of the directories and files are stored in the theme-gem, hidden from your immediate view.  We recommend setting up Jekyll with a gem-based theme but if you want to start with a blank slate, use jekyll new myblog --blank To learn about other parameters you can include with jekyll new, type jekyll new --help. "
    }, {
    "id": 24,
    "url": "http://localhost:4000/never-stopped-worrying-never-loved-bomb/",
    "title": "Never stopped worrying or loving the bomb",
    "body": "2019/01/22 - I’ve been through fire and water, I tell you! From my earliest pebblehood the wildest things you could imagine have been happening to this world of ours, and I have been right in the midst of them. So begins Hallam Hawksworth’s The Strange Adventures of a Pebble. Written in the 1920s, the book was part of a series which also included The Adventures of a Grain of Dust and A Year in the Wonderland of Trees, all of which were supposed to introduce children to the world of Natural Sciences. In each of them, Hawksworth personifies the natural object he is exploring, and using a mixture of folk tales, scientific facts and colloquial, friendly explanations guides the reader through the history of the natural world. It’s a real thrill of a ride, dramatizing the life cycle of supposedly dull things. The Adventures of a Grain of Dust begins even more loudly than Pebble: I don’t want you to think that I’m boasting, but I do believe I’m one of the greatest travellers that ever was; and if anybody, living or dead, has ever gone through with more than I have I’d like to hear about it.  Hallam Hawksworth was the pen-name of teacher Francis Blake Atkinson. He was married to the author Eleanor Stackhouse Atkinson, author of the children’s classic Greyfriars Bobby, which was based on the (supposedly) true story of a Scottish dog who spent fourteen years guarding his masters grave. The couple were both committed to education and published a weekly magazine for Chicago high school students called The Little Chronicle, as well as working for Encyclopaedia companies later in life. I’ve been through fire and water, I tell you! From my earliest pebblehood the wildest things you could imagine have been happening to this world of ours, and I have been right in the midst of them. So begins Hallam Hawksworth’s The Strange Adventures of a Pebble. Written in the 1920s, the book was part of a series which also included The Adventures of a Grain of Dust and A Year in the Wonderland of Trees, all of which were supposed to introduce children to the world of Natural Sciences. In each of them, Hawksworth personifies the natural object he is exploring, and using a mixture of folk tales, scientific facts and colloquial, friendly explanations guides the reader through the history of the natural world. It’s a real thrill of a ride, dramatizing the life cycle of supposedly dull things. The Adventures of a Grain of Dust begins even more loudly than Pebble: I don’t want you to think that I’m boasting: Hallam Hawksworth was the pen-name of teacher Francis Blake Atkinson. He was married to the author Eleanor Stackhouse Atkinson, author of the children’s classic Greyfriars Bobby, which was based on the (supposedly) true story of a Scottish dog who spent fourteen years guarding his masters grave. The couple were both committed to education and published a weekly magazine for Chicago high school students called The Little Chronicle, as well as working for Encyclopaedia companies later in life. I’ve been through fire and water, I tell you! From my earliest pebblehood the wildest things you could imagine have been happening to this world of ours, and I have been right in the midst of them.  So begins Hallam Hawksworth’s The Strange Adventures of a Pebble. Written in the 1920s, the book was part of a series which also included The Adventures of a Grain of Dust and A Year in the Wonderland of Trees, all of which were supposed to introduce children to the world of Natural Sciences. In each of them, Hawksworth personifies the natural object he is exploring, and using a mixture of folk tales, scientific facts and colloquial, friendly explanations guides the reader through the history of the natural world. It’s a real thrill of a ride, dramatizing the life cycle of supposedly dull things. The Adventures of a Grain of Dust begins even more loudly than Pebble: I don’t want you to think that I’m boasting, but I do believe I’m one of the greatest travellers that ever was; and if anybody, living or dead, has ever gone through with more than I have I’d like to hear about it. Hallam Hawksworth was the pen-name of teacher Francis Blake Atkinson. He was married to the author Eleanor Stackhouse Atkinson, author of the children’s classic Greyfriars Bobby, which was based on the (supposedly) true story of a Scottish dog who spent fourteen years guarding his masters grave. The couple were both committed to education and published a weekly magazine for Chicago high school students called The Little Chronicle, as well as working for Encyclopaedia companies later in life. "
    }, {
    "id": 25,
    "url": "http://localhost:4000/is-intelligence-enough/",
    "title": "Is Intelligence Enough",
    "body": "2019/01/21 - Education must also train one for quick, resolute and effective thinking. To think incisively and to think for one’s self is very difficult. We are prone to let our mental life become invaded by legions of half truths, prejudices, and propaganda. At this point, I often wonder whether or not education is fulfilling its purpose. A great majority of the so-called educated people do not think logically and scientifically.  Even the press, the classroom, the platform, and the pulpit in many instances do not give us objective and unbiased truths. To save man from the morass of propaganda, in my opinion, is one of the chief aims of education. Education must enable one to sift and weigh evidence, to discern the true from the false, the real from the unreal, and the facts from the fiction. The function of education, therefore, is to teach one to think intensively and to think critically. But education which stops with efficiency may prove the greatest menace to society. The most dangerous criminal may be the man gifted with reason, but with no morals. The late Eugene Talmadge, in my opinion, possessed one of the better minds of Georgia, or even America. Moreover, he wore the Phi Beta Kappa key. By all measuring rods, Mr. Talmadge could think critically and intensively; yet he contends that I am an inferior being. Are those the types of men we call educated? We must remember that intelligence is not enough. Intelligence plus character–that is the goal of true education. The complete education gives one not only power of concentration, but worthy objectives upon which to concentrate. The broad education will, therefore, transmit to one not only the accumulated knowledge of the race but also the accumulated experience of social living. "
    }, {
    "id": 26,
    "url": "http://localhost:4000/quick-start-guide/",
    "title": "Quick Start Guide",
    "body": "2019/01/20 - If you already have a full Ruby development environment with all headers and RubyGems installed (see Jekyll’s requirements), you can create a new Jekyll site by doing the following: # Install Jekyll and Bundler gems through RubyGemsgem install jekyll bundler# Create a new Jekyll site at . /myblogjekyll new myblog# Change into your new directorycd myblog# Build the site on the preview serverbundle exec jekyll serve# Now browse to http://localhost:4000"
    }, {
    "id": 27,
    "url": "http://localhost:4000/markup-example/",
    "title": "Markdown Example",
    "body": "2019/01/19 - You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated. Something. To add new posts, simply add a file in the _posts directory that follows the convention YYYY-MM-DD-name-of-post. ext and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works. Jekyll also offers powerful support for code snippets: def print_hi(name) puts  Hi, #{name} endprint_hi('Tom')#=&gt; prints 'Hi, Tom' to STDOUT. Check out the Jekyll docs for more info on how to get the most out of Jekyll. File all bugs/feature requests at Jekyll’s GitHub repo. If you have questions, you can ask them on Jekyll Talk. "
    }, {
    "id": 28,
    "url": "http://localhost:4000/customer-service/",
    "title": "What is Jekyll",
    "body": "2019/01/18 - No more databases, comment moderation, or pesky updates to install-just your content. Markdown, Liquid, HTML &amp; CSS go in. Static sites come out ready for deployment. Permalinks, categories, pages, posts, and custom layouts are all first-class citizens here. Sick of dealing with hosting companies? GitHub Pages are powered by Jekyll, so you can easily deploy your site using GitHub for free-custom domain name and all. What is Jekyll?: Jekyll is a simple, blog-aware, static site generator. You create your content as text files (Markdown), and organize them into folders. Then, you build the shell of your site using Liquid-enhanced HTML templates. Jekyll automatically stitches the content and templates together, generating a website made entirely of static assets, suitable for uploading to any server. Jekyll happens to be the engine behind GitHub Pages, so you can host your project’s Jekyll page/blog/website on GitHub’s servers for free. "
    }];

var idx = lunr(function () {
    this.ref('id')
    this.field('title')
    this.field('body')

    documents.forEach(function (doc) {
        this.add(doc)
    }, this)
});


    
function lunr_search(term) {
    $('#lunrsearchresults').show( 1000 );
    $( "body" ).addClass( "modal-open" );
    
    document.getElementById('lunrsearchresults').innerHTML = '<div id="resultsmodal" class="modal fade show d-block"  tabindex="-1" role="dialog" aria-labelledby="resultsmodal"> <div class="modal-dialog shadow-lg" role="document"> <div class="modal-content"> <div class="modal-header" id="modtit"> <button type="button" class="close" id="btnx" data-dismiss="modal" aria-label="Close"> &times; </button> </div> <div class="modal-body"> <ul class="mb-0"> </ul>    </div> <div class="modal-footer"><button id="btnx" type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button></div></div> </div></div>';
    if(term) {
        document.getElementById('modtit').innerHTML = "<h5 class='modal-title'>Search results for '" + term + "'</h5>" + document.getElementById('modtit').innerHTML;
        //put results on the screen.
        var results = idx.search(term);
        if(results.length>0){
            //console.log(idx.search(term));
            //if results
            for (var i = 0; i < results.length; i++) {
                // more statements
                var ref = results[i]['ref'];
                var url = documents[ref]['url'];
                var title = documents[ref]['title'];
                var body = documents[ref]['body'].substring(0,160)+'...';
                document.querySelectorAll('#lunrsearchresults ul')[0].innerHTML = document.querySelectorAll('#lunrsearchresults ul')[0].innerHTML + "<li class='lunrsearchresult'><a href='" + url + "'><span class='title'>" + title + "</span><br /><small><span class='body'>"+ body +"</span><br /><span class='url'>"+ url +"</span></small></a></li>";
            }
        } else {
            document.querySelectorAll('#lunrsearchresults ul')[0].innerHTML = "<li class='lunrsearchresult'>Sorry, no results found. Close & try a different search!</li>";
        }
    }
    return false;
}
</script>
<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>




<form class="bd-search hidden-sm-down" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
<input type="text" class="form-control text-small"  id="lunrsearch" name="q" value="" placeholder="Type keyword and enter..."> 
</form>
            </ul>
        </div>
    </div>
    </nav>

    <!-- Search Results -->
    <div id="lunrsearchresults">
        <ul class="mb-0"></ul>
    </div>

    <!-- Content -->
    <main role="main" class="site-content">
        <div class="container">
<h3 class="font-weight-bold spanborder"><span>Kontak</span></h3>
<div class="page-content">
<form action="https://formspree.io/redaksi.berpijar@gmail.com" method="POST">    
<p class="mb-4">Kirim pesan ke berpijar/arsip. Perlu diingat bahwa berpijar/arsip tidak dikelola secara aktif, sehingga waktu respon email mungkin akan lebih lama.</p>
<div class="form-group row">
<div class="col-md-6">
<input class="form-control" type="text" name="name" placeholder="Name*" required="" />
</div>
<div class="col-md-6">
<input class="form-control" type="email" name="_replyto" placeholder="E-mail Address*" required="" />
</div>
</div>
<textarea rows="8" class="form-control mb-3" name="message" placeholder="Message*" required=""></textarea>    
<input class="btn btn-success" type="submit" value="Send" />
</form>

<!-- Comments -->

</div>
</div>
    </main>


    <!-- Scripts: popper, bootstrap, theme, lunr -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <script src="/assets/js/theme.js"></script>


    <!-- Footer -->
    <footer class="bg-white border-top p-3 text-muted small">
        <div class="container">
        <div class="row align-items-center justify-content-between">
            <div>
                <span class="navbar-brand mr-2 mb-0"><strong>Mundana</strong></span>
                <span>Copyright © <script>document.write(new Date().getFullYear())</script>.</span>

                <!--  Github Repo Star Btn-->
                <a class="text-dark ml-1" target="_blank" href="https://github.com/wowthemesnet/mundana-theme-jekyll"><i class="fab fa-github"></i> Fork on Github</a>

            </div>
            <div>
                Made with <a target="_blank" class="text-dark font-weight-bold" href="https://www.wowthemes.net/mundana-jekyll-theme/"> Mundana Jekyll Theme </a> by <a class="text-dark" target="_blank" href="https://www.wowthemes.net">WowThemes</a>.
            </div>
        </div>
        </div>
    </footer>

    <!-- All this area goes before </body> closing tag --> 


</body>

</html>
