<!--  Replace menu links here -->

<li class="nav-item">
<a class="nav-link" href="{{site.baseurl}}/index.html">Beranda</a>
</li>
<li class="nav-item">
<a class="nav-link" href="{{site.baseurl}}/tentang-situs.html">Tentang Situs</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{{site.baseurl}}/kontak.html">Kontak</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{{site.baseurl}}/authors-list.html">Redaksi</a>
    </li>
<li class="nav-item">
    <a class="nav-link" href="{{site.baseurl}}/kebijakan-privasi.html">Kebijakan Privasi</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{{site.baseurl}}/disclaimer.html">Disclaimer</a>
</li>
